<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-1</title>
   
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{

    width: 60%;
    height: 700px;
    margin: auto;
    padding-top: 50px;

        background-color: hsl(0, 3%, 94%);
}

.container{
    width: 60%;
    height: 600px;
    padding-left:50px;
    padding-right: 50px;
    padding-top:20px ;
    padding-bottom: 20px;
    margin: auto;
    margin-bottom: 50px;
    background-color: hsl(120, 3%, 77%);

}
.box{
    /* border: 2px solid yellow; */
    width: 350px;
    height: 500px;
    margin:auto;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
}

.card{
    height: 250px;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-bottom: 10px;

}
.card h1{

font-size: 30px;
font-family: sans-serif;
font-weight: bold;
     text-align: center;
}
.text{
    width: 100%;
    height: 250px;

}

.content{
margin: auto;


}

.content p{
    margin: 20px;
    font-size:20px;
    font-weight: bolder;
    color: #e0d9d9;
    cursor: pointer;
}
.content p span{
    margin: 6px;

}

hr{
    width: 80%;
    margin: auto;
}
    </style>
</head>
<body>

<div class="main-container">
    <div class="container">
        <div class="box">
            <div class="card">
                <img src="images/myimg.jpg" alt="">
                <h1>Hi i am Laxman <span>&#128075;</span>  </h1>
            </div>
                <hr>
            <div class="text">
                <div class="content">
                    <p><i class="fa-brands fa-instagram"></i> <span>@laxman.design</span></p>

                    <p><i class="fa-regular fa-envelope"></i> <span>laxmanraika2002@gmail.com</span></p>

                    <p><i class="fa-solid fa-link"></i><span>https://laxman.Design/</span></p>

                    <p><i class="fa-brands fa-linkedin"></i><span>i'm also in inkdin!</span></p>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>