<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-2</title>
   <style>
    *{
            margin: 0;
            padding: 0;

        }

        .main{
            border: 2px solid #fc6c6c;
            width: 60%;
            margin: auto;
            background-color: red;
        }
        .container{
            /* border: 2px solid black; */
            width: 420px;
            margin: auto;
            margin-top: 8rem;
           background-color:white;
           border-radius: 20px 20px 0px 0px;
        }

        .box{
            /* border: 2px solid blue; */
            border-radius: 20px;
            width: 350px;
            height: 120px;
            margin: auto;
            margin-top: 0px;
        }
        .box img{
            width: 100%;
            height: 100%;
            margin-top: 20px;
            border-radius: 20px;
        }

        .second-image img{
            width: 150px;
            height: 150px;
            position: relative;
            left: 32%;
            border-radius: 100px;
            top: -50px;
            border: 5px solid rgb(249, 248, 248);
        }
        .text{
            /* border: 2px solid red; */
            text-align: center;
            position: relative;
            width: 400px;
            left: 10px;
            bottom: 50px;
            left: 0px;

        }
        .text h1{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .text h1 i{
            font-size: 20px;
            color: rgb(81, 129, 241);
        }
        .text p{
            width: 300px;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .rating{
            /* border: 2px solid yellow; */
            width: 280px;
            margin: auto;
            /* height: 50px; */
                position: relative;
                bottom: 50px;
                display: flex;
                justify-content: space-around;
        }
        .rate h2{
            color: green;
            font-size: 30px;
        font-weight: bolder;
        }
        .rate p{
            text-transform: capitalize;
            font-size: 16px;
            padding: 5px 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .follow h2{
            font-size: 30px;
            text-align: center;
        font-weight: bolder;
        }
        .follow p{
            text-transform: capitalize;
            font-size: 16px;
            padding: 5px 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .posts h2{
            font-size: 30px;
        font-weight: bolder;
        }
        .posts p{
            text-transform: capitalize;
            font-size: 16px;
            padding: 5px 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .btn{
            /* border: 2px solid blue; */
            width: 350px;
            margin: auto;
            border-radius: 10px;
            background-color: #fc6c6c;
            position: relative;
            top: -40px;
            color: red;

        }
        .btn button{
            width: 80%;
            padding: 12px;
            border: none;
            border-radius: 10px;
        background-color: #fc6c6c;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }
        .btn i{
            margin: 0px 10px;
            font-size: 20px;
            color: white;
            font-weight: bolder;
        }
        .product{
            /* border: 2px solid yellow; */
            width: 390px;
            margin: auto;
            position: relative;
            top: -25px;
            left: 20px;
        }
        .product p{
            padding: 10px 0px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
         .fa-location-dot{
            color: blue;
         }
         .fa-briefcase{
            color: #c28233;
         }
         .fa-fire{
            color: blue;
         }
         .left{
            /* border: 2px solid yellow; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
         }
         .left1 h3 {
            font-size: 30px;
            font-weight: bolder;
            margin-left: 7px;
                position: relative;
                top: 10px;
         }
         .left1 p {
            font-size: 30px;
            font-weight: bolder;
            position: relative;
            top: -8px;
         }
         .left1 span i{
            position: relative;
            left: 45px;
            top: -45px;
         }
         .right span i{
            font-size: 25px;
            font-weight: bolder;
         }
   </style>
</head>
<body>
        <div class="main">
        <div class="container">
            <div class="left">
                <div class="left1">
                    <h3>vc</h3>
                    <p>.ru</p>
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </div>
                <div class="right">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                &nbsp;    <span><i class="fa-regular fa-bell"></i></span>
                </div>
            </div>
         <div class="box">
<img src="https://img.freepik.com/premium-photo/close-up-plant-with-green-leaves_993259-9241.jpg" alt="">
 </div>
 <div class="second-image">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/026/829/465/small_2x/beautiful-girl-with-autumn-leaves-photo.jpg" alt="">
    <div class="text">
<h1>Devon Semmons  <i class="fa-solid fa-circle-check"></i></h1>
<p>i'm interested in invironment issues
    trying to make the world better and more beutiful
</p>
    </div>
    <div class="rating">
      <div class="rate">
        <h2>540</h2>
        <p>rating</p>
      </div>
      <div class="follow">
        <h2>700</h2>
        <p>followers</p>
      </div>
      <div class="posts">
        <h2>142</h2>
        <p>posts</p>
      </div>
    </div>
 </div>

 <div class="btn">
    <i class="fa-solid fa-plus"></i>
    <button>subscribe</button>
 </div>
 <div class="product">
<p><i class="fa-solid fa-location-dot"></i> Live in moscow</p>
<p><i class="fa-solid fa-briefcase"></i> Work as product designer at cmtt.ru</p>
<p><i class="fa-solid fa-fire"></i> skills CSS,HTML,UX Design & 7 others </p>
 </div>
         </div>
        </div>
    </div>
</body>
</html>