<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile 3</title>

    <style>
        *{
    margin: 0px;
    padding:0px;
     box-sizing: border-box;

}
.main{
    border: 2px solid rgb(183, 110, 154) ;
    width: 60%;
    margin: auto;
    background-color:rgb(227, 81, 168);
    border-radius: 10px;
}

.container{
    /* border: 2px solid black; */
    width: 45%;
    height: 510px;
    margin:8rem auto;
    display: flex;
    flex-direction: column;
align-items: center;
    background-color: white;
    border-radius: 10px;
}

.container p{
    color: #797979;
}
.box{
    /* border: 2px solid yellow; */
 width: 410px;
    height: 130px;
    text-align: center;
    border-radius: 10px 10px 100px 100px;
    position: relative;
    top: 0px;
    background-color:rgba(246, 175, 201, 0.799);
}


.box img{
width: 140px;
height: 140px;
border-radius: 100px;
border: 8px solid rgb(251, 249, 249);
position: relative;
top: -80px;
}
.name{
    padding-top: 20px;
}


.posts{
    /* border: 2px solid yellow; */
    width: 360px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
}

.lorem{
    /* border: 2px solid red; */
padding: 0px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.btn{

    display: flex;
    margin: 40px;
}

.first-button button{
padding: 10px 20px;
background-color:rgba(246, 175, 201, 0.799);
 color: rgb(251, 2, 151);
 border-radius: 20px;
 border: none;
}
.second-button{
margin: 0px 10px;
}
.second-button button{
    padding: 10px 20px;
    background-color:rgba(246, 175, 201, 0.799);
 color: rgb(251, 2, 151);
 border-radius: 20px;
 border: none;
}
.third-button{
margin: 0px 10px;
}
.third-button button{
    padding: 10px 20px;
    background-color:rgba(246, 175, 201, 0.799);
 color: rgb(251, 2, 151);
 border-radius: 20px;
 border: none;
}
.four-button button{
 padding: 10px 20px;
 border: none;
 border-radius: 20px;
 background-color:rgba(246, 175, 201, 0.799);
 color: rgb(251, 2, 151);
}

.btn2{
    /* border: 2px solid red; */
    display: flex;


}

.button1{
 margin: 0px 10px;
}
.button1 button{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color:  rgb(220, 40, 9);;
    cursor: pointer;
}
.button2{
    margin: 0px 10px;
   
}
.button2 button{
    color: red;
    font-weight: 500;
    font-family: sans-serif;
    padding: 10px 22px;
    border-radius: 10px;
    border: 1px solid rgb(251, 2, 151);
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="container">

         <div class="box">
<img src="images/myimg.jpg" alt="">

 </div>
 <h2 class="name">Laxman Dewasi</h2>
 <p class="deve"> Mearn Fullstack Doveloper</p>
   <div class="posts">
   <div class="post">
    <h2>943</h2>
    <p>Posts</p>
   </div>
   <div class="likes">
        <h2>1257</h2>
    <p>Likes</p>
   </div>
   <div class="followers">
        <h2>234K</h2>
    <p>followers</p>
   </div>
   </div>

   <div class="lorem">
    <p>I Specialize in UX/UI design and Development i love reading books star gazing and trakking</p>
   </div>

   <div class="btn">
    <div class="first-button">
        <button>CSS</button>
    </div>
    <div class="second-button">
        <button>HTML</button>
    </div>
    <div class="third-button">
        <button>Javascript</button>
    </div>
    <div class="four-button">
        <button>Accesibility</button>
    </div>
   </div>
   <div class="btn2">
    <div class="button1">
        <button>Follow</button>
    </div>
    <div class="button2">
        <button>Massege</button>
    </div>
   </div>
         </div>
        </div>
    </div
</body>
</html>