<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .conatiner{
            position: relative;
            height: 300px;
            width: 500px;
            border: 1px solid red;
            /* overflow: hidden; */
        }
         .conatiner img{
            /* position: absolute; */
         }
         #img3{
            left:500px ;
         }
    </style>
</head>
<body>
    <div class="conatiner">
     <img id="img1" src="https://images.pexels.com/photos/45863/frog-butterfly-pond-mirroring-45863.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
   <img id="img2" src="https://images.pexels.com/photos/292442/pexels-photo-292442.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
   <img id="img3" src="https://images.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
</body>
</html>