<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>portfolio 1</title>
    <style>
        #laxman{
            font-weight: bold;
        }
        #projects{
            color: black;
        }
        #home{
            margin-left: 300px;
            color: black;
        }
        #about{
            color: black;
        }
        #works{
            color: black;
        }
        #chat{
            padding-left:20px;
            padding-right:20px;
        }
        #navbar{
            background-color: white;
        }
        .content{
            height: 95vh;
            width: 85%;
            margin: auto;
           
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .texts{
            width: 800px;
            height: 95vh;
           
        }
        .picture{
            width: 480px;
            height: 95vh;
            
          
        }
        .picture img{
            height: 100%;
            width: 100%;
        }
       .headpart{
        height: 70%;
        width: 100%;
        
       }
      
       .headpart h3{
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 40px;
        margin-left: 250px;
        font-size: 50px;
       }
       .headpart #ui{
        background-color:blue;
        color: white;
        font-size: 25px;
        border-radius: 20px ;
        padding: 5px;
        padding-left: 40px;
        padding-right: 40px;
       
       }
       .headpart h4{
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 250px;
        font-size: 50px;
       }
       .headpart p{
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 250px;
        
       }
       .headpart h2{
        margin-left: 250px;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 10px;
        font-size: 20px;
       }
       #hirebtn{
        border: none;
        background-color: red;
        color: white;
        font-family: sans-serif;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
       }
       #prjbtn{
        border: none;
        background-color: white;
        font-family: sans-serif;
        margin-left: 10px;
        font-weight: 500;
       }
       .box{
        height: 60px;
        width: 500px;
        
        margin-left: 250px;
        display: flex;
       }
       .left{
        width: 50%;
        height: 100%;
        

       }
       .right{
        width: 50%;
        height: 100%;
      
       }
       .left h5{
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
       }
       .lax{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15px;
       }
       .footpart{
       height: 30%;
       width: 70%;
       margin: auto;
     display: flex;
    background-color: #252629;
    margin-left: 200px;
       }
       .left1{
       width: 40%;
       height: 100%;
       
       }
       .right1{
        width: 60%;
       height: 100%;
        
       }
       #p1{
        color: white;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 45px;
     font-size: 20px;
       }
       #p2{
        color: white;
    font-family: sans-serif;
    font-weight: 500;
   
    margin-left: 45px;
     font-size: 20px;
       }
       #know{
        color: black;
    font-family: sans-serif;
    font-weight: 500;
   
    margin-left: 45px;
     font-size: 15px;
     border: none;
     background-color: yellow;
     border-radius: 10px ;
       }
       #web{
        color: white;
    font-family: sans-serif;
    font-weight: 500;
   margin-top: 50px;
    margin-left: 45px;
     font-size: 18px;
       }
       #web span{
        padding-left: 50px;
       }
       .right1 p{
        color: white;
    font-family: sans-serif;
    font-weight: 500;
   
    margin-left: 45px;
     font-size: 18px;
       }
       .right1 span{
        padding-left: 27px;
       }
    </style>
  </head>
  <body>
  
    <div class="container" id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="laxman">Laxman Dewasi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="about">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" itemid="works">
                      Works
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="projects">Projects</a>
                  </li>
                </ul>
                <form class="d-flex">
                 
                  <button class="btn btn-outline-success" type="submit" id="chat">Let's Chat</button>
                </form>
              </div>
            </div>
          </nav>
        
    </div>
    <div class="content">
        <div class="texts">
          
            <div class="headpart">
               <h3>Hi! I Am <span id="ui">UI/UX</span></h3>
               <h4>Laxman Dewasi</h4>
               <p>Designing user interface for over 7 year</p>
               <p>As a product designer</p>
               <p><button id="hirebtn">Hire Me</button> <button id="prjbtn">Projects <i class="fa-solid fa-arrow-up-right-from-square"></i></button></p>
              <h2>+84</h3>
                <p>Clint on work worldide</p>
              <div class="box">
                <div class="left">
                 <h5>572</h5>
                 <span class="lax">Projects complete</span>
                </div>
                <div class="right">
                    <h5>Contact</h5>
                    <span class="lax">laxmanraika2002@gmail.com</span>
                </div>
              </div>
            </div>
            <div class="footpart">
                <div class="left1">
                    <p id="p1">Projects</p>
                    <p id="p2">Stastics 2024</p>
                    <button id="know">Know More</button>
                </div>
                <div class="right1">
                    <p id="web">website design <span>75</span></p>
                    <p>mobile app design <span>64</span></p>
                    <p>brand app identity <span>37</span></p>
                </div>
            </div>
           
            
        </div>
        <div class="picture">
            <img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="">
       
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>