<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather card 3</title>
    <style>
        .container{
            width: 130vh;
           
            margin: auto;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 2rem;
            margin-top: 3rem;
        }
        body{
            background-color: antiquewhite;
        }
        .card1{
            height: 180px;
            width: 80%;
            border: 1px solid grey;
            margin-top: 40px;
            margin-left: 100px;
            border-radius: 1rem;
            background-color: #D3D2D3;
        }
        .card2{
            height: 180px;
            width: 80%;
            border: 1px solid grey;
            margin-top: 40px;
            margin-left: 100px;
            border-radius: 1rem;
            background-color: #D3D2D3;
        }
        .card3{
            height: 180px;
            width: 80%;
            border: 1px solid grey;
            margin-top: 40px;
            margin-left: 100px;
            border-radius: 1rem;
            background-color: #D3D2D3;
            margin-bottom: 40px;
        }
        h3{
            margin-left: 20px;
            font-family: sans-serif;
            font-weight: 400;
        }
       
        .main{
            display: flex;
           
            border: 1px solid red;
            /* padding: 20px; */
            padding-top: 0px;
        }
        .deg{
            
            border: 1px solid greenyellow;
            padding-top:0px;
           font-size: 30px;
        }
        .des{
            font-family: sans-serif;
            color: white;
            /* font-weight:bold; */
            font-size: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <h3>Sunny</h3>
            <div class="main">
                <div class="deg">
                    <h1>12°</h1>
                </div>
                <div class="des">
                    <h2>Tuesday, 22 September </h2>
                    <span><h2>Paris</h2></span>
                </div>
            </div>
        </div>
        <div class="card2">
            <h3>Cloudy Night</h3>
        </div>
        <div class="card3">
            <h3>Rain</h3>
            
        </div>
    </div>
</body>
</html>