<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather card 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            height:600px;
            width: 1200px;
            display: flex;
           flex-wrap: wrap;
            border-radius: 2rem;
            margin-left: 5rem;
            margin-top: 3rem;
            margin-right: 5rem;
            background-color: rgba(255, 255, 255, 0.7);
        }
        body{
            background-color: antiquewhite;
        }
        .card1{
            height: 90%;
            width: 300px;
            border: 1px solid grey;
            margin: 30px;
            margin-left: 90px;
            border-radius: 2rem;
           background: url(https://png.pngtree.com/thumb_back/fh260/background/20230921/pngtree-the-matterhorn-and-bern-a-small-town-image_13306151.jpg);
           background-size: cover;
           border: 5px solid white;
            }
        .card1 h3{
            font-family: sans-serif;
            color:white;
           
           padding-left: 20px;
           font-weight:500;
           font-size: 20px;
           
        }
        .card1 h1{
            font-family: sans-serif;
            color: white;
           margin-top: 0px;
           padding-left: 20px;
           font-weight:bold;
           font-size: 40px;
           margin-top: 10rem;
        }
        .card2{
            height: 90%;
            width: 300px;
            border: 1px solid grey;
            margin: 30px;
            border-radius: 2rem;
           background: url(https://image.urlaubspiraten.de/640/image/upload/v1603291947/mediavault_images/xzwouetev9dmjiiqwxb5.jpg);
            border: 5px solid white;
        }
        .card2 h3{
            font-family: sans-serif;
            color:white;
            
           padding-left: 20px;
           font-weight:500;
           font-size: 30px;
           
        }
        .card2 h1{
            font-family: sans-serif;
            color: white;
           margin-top: 0px;
           padding-left: 20px;
           font-weight:bold;
           font-size: 40px;
           margin-top: 25rem;
        }
        .card3{
            height: 90%;
            width: 300px;
            border: 1px solid grey;
            margin: 30px;
            border-radius: 2rem;
            margin-right: 40px;
           background: url(https://www.londoninfoguide.com/images/weather-in-london-in-may.jpg);
            border: 5px solid white;
        }
        .card3 h3{
            font-family: sans-serif;
            color:white;
           
           padding-left: 20px;
           font-weight:500;
           font-size: 30px;
           
        }
        .card3 h1{
            font-family: sans-serif;
            color:white;
            margin-top: 5rem;
           padding-left: 20px;
           font-weight:bold;
           font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
         
            <h1>12°C</h1>
            <h3>San Francisco</h3> 
        </div>
        <div class="card2">
           
            <h1>22°C</h1>
            <h3>London</h3>
        </div>
        <div class="card3">
           
            <h1>17°C</h1>
            <h3>Amesterdam</h3>
        </div>
    </div>
</body>
</html>